<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="436bfcca-55bb-4a8e-9f70-0e7640359e6a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62059/ServiceUsuario.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceUsuario.wsdl" MetadataType="Wsdl" ID="314ee85b-3901-4898-bb50-8638d424f84f" SourceId="1" SourceUrl="http://localhost:62059/ServiceUsuario.svc?wsdl" />
    <MetadataFile FileName="ServiceUsuario.xsd" MetadataType="Schema" ID="86d28b4d-cfe9-4876-8f43-a431c8a815d6" SourceId="1" SourceUrl="http://localhost:62059/ServiceUsuario.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceUsuario.disco" MetadataType="Disco" ID="fbdcda2d-f6db-49b9-9b31-a753691ff40a" SourceId="1" SourceUrl="http://localhost:62059/ServiceUsuario.svc?disco" />
    <MetadataFile FileName="ServiceUsuario1.xsd" MetadataType="Schema" ID="6d34a95d-95ad-4c26-81c7-5314824e45fe" SourceId="1" SourceUrl="http://localhost:62059/ServiceUsuario.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceUsuario2.xsd" MetadataType="Schema" ID="b2f64b62-01cd-407f-99a5-bced9bf8486a" SourceId="1" SourceUrl="http://localhost:62059/ServiceUsuario.svc?xsd=xsd3" />
    <MetadataFile FileName="ServiceUsuario3.xsd" MetadataType="Schema" ID="b715be47-6c34-4d71-a958-fac40641519b" SourceId="1" SourceUrl="http://localhost:62059/ServiceUsuario.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>